# SangueBom

./: .gitignore  README.md  SangueBom.sln
SangueBom/: Program.cs  SangueBom.csproj
SangueBom/Application/UseCases/: RegistrarDoacaoUseCase.cs
SangueBom/Components/: App.razor  _Imports.razor
SangueBom/Components/Pages/: Cadastro.razor  DoadorDetalhes.razor  Historico.razor  Home.razor
SangueBom/Domain/Entities/: Doacao.cs  Doador.cs
SangueBom/Domain/Enums/: GeneroEnum.cs  TipoSanguineoEnum.cs
SangueBom/Domain/Repositories/: DoacaoRepositoryEmMemoria.cs  ICadastroDoadorRepositorio.cs  IDoacaoRepositorio.cs  IDoacaoRepository.cs
SangueBom/Domain/Services/: CadastroDoador.cs  ValidadorDeDoacaoService.cs
SangueBom/Domain/ValueObjects/: CPF.cs  Endereco.cs
SangueBom/Infrastructure/Memory/: RepositorioDoadorEmMemoria.cs
SangueBom/Infrastructure/Persistence/: CadastroDoadorRepositorio.cs
SangueBom/Properties/: launchSettings.json
SangueBom/wwwroot/css/: style.css  styleCadastro.css  styleDetalhes.css  styleHome.css
TestProject1/: TestDoador.cs  TestProject1.csproj  UnitTest1.cs  UnitTest2.cs
TestProject2/: IRepositorioDoacao.cs  RepositorioDoacaoEmMemoria.cs  TestDoacao.cs  TestProject2.csproj
